<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="icons8-favicon-48.png">
    <title>Document</title>
</head>
<body>
    <div id="videos">
        <video class="video-player" id="user-1" autoplay playsinline></video>
        <video class="video-player " id="user-2" autoplay playsinline></video>
    </div>

    <div id="controls">
        <div class="control-container" id="camera-btn">
            <img src="icons/camera.png" >
        </div>
        <div class="control-container" id="mic-btn">
            <img src="icons/mic.png" >
        </div>
        <a href="lobby.html">
            <div class="control-container" id="leave-btn">
                <img src="icons/phone.png" >
            </div>
        </a>
    </div>
    

</body>
<script src="agora-rtm-sdk-1.5.1.js" ></script>
<script src="index.js" ></script>

</html>