<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lobby.css">
    <title>Document</title>
</head>
<body>

    <main id="lobby-container">
        <div id="form-container">
            <div id="form__container__header">
                <h1>Create or join room</h1>
            </div>
              
            <div id="form__content__wrapper">
                <form id="join-form">
                    <input type="text" name="invite_link" required>
                    <input type="submit" value="Join Room">
                </form>
            </div>
        </div>
    </main>


    
    
</body>
<script>
    let form = document.getElementById('join-form')

    form.addEventListener('submit', (e) => {
        e.preventDefault()
        let InviteCode = e.target.invite_link.value
        window.location = `index.html?room=${InviteCode}`
        } )
</script>
</html>