*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#videos{
   display: grid;
   grid-template-columns: 1fr;
   height: 100vh;
   overflow: hidden;
 }

.video-player{
    width: 100%;
    height: 100%;
    background-color: black;
    object-fit: cover;
} 

#user-2{
  display: none;
}

.smallFrame{
  position: fixed;
  top: 20px;
  left: 20px;
  height: 170px;
  width: 300px;
  border-radius:5px ;
  border: 2px solid #b366f9;
  -webkit-box-shadow: 3px 3px 15px -1px rgba(0,0,0,0.77);
  box-shadow: 3px 3px 15px -1px rgba(0,0,0,0.77);
  z-index: 999;
}

.control-container{
  background-color: rgb(179, 102, 250,.9);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.control-container img {
  height:30px ;
  width:30px ;
}

#leave-btn{
  background-color: rgb(255,80,80);
}

#controls{
  position: fixed;
  bottom: 20px;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1em;
}

@media screen and (max-width:600px) {
  .smallFrame{
    height: 80px;
    width: 120px;
  }
  .control-container img {
    height: 10px;
    width: 10px;
  }
}